server.servlet.context-path=/bank

spring.datasource.url=jdbc:mysql://localhost:3306/bank_database
spring.datasource.username=root
spring.datasource.password=sahana
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
